<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="libs/cdi/cdi-api.jar" sourcepath="libs/cdi/cdi-api-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BaseModule/libs/cdi/cdi-api-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/weld/weld-core-impl.jar" sourcepath="libs/weld/weld-core-impl-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BaseModule/libs/weld/weld-core-impl-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/weld/weld-se-core.jar" sourcepath="libs/weld/weld-se-core-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BaseModule/libs/weld/weld-se-core-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/weld/weld-se.jar" sourcepath="libs/weld/weld-se-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BaseModule/libs/weld/weld-se-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/weld/weld-spi.jar" sourcepath="libs/weld/weld-spi-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BaseModule/libs/weld/weld-spi-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
